<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Teams</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        margin: 20px;
    }

    h1 {
        color: #fff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table, th, td {
        border: 1px solid #444;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #555;
    }

    tr:nth-child(even) {
        background-color: #444;
    }
    button {
            padding: 10px 20px; /* Adjust the padding to make the button bigger */
            font-size: 16px; /* Adjust the font size */
        }
</style>
<body>
    <h1>Approve Teams</h1>

    <form action="/update_status" method="post">
        <table>
            <thead>
                <tr>
                    {% for column_name in column_names %}
                        <th>{{ column_name }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in table_data %}
                    <tr>
                        <td>{{ row[0] }}</td>
                        <td>{{ row[1] }}</td>
                        <td>{{ row[2] }}</td>
                        <td>{{ row[3] }}</td>
                        <td>{{ row[4] }}</td>
                        <td>
                            <p>Current Status: {{ row[5] }}</p>
                            <label for="status_{{ row[0] }}">Change Status:</label>
                            <select name="new_status_{{ row[0] }}" id="status_{{ row[0] }}">
                                <option value="Pending" {% if row[5] == 'Pending' %}selected{% endif %}>Pending</option>
                                <option value="Approved" {% if row[5] == 'Approved' %}selected{% endif %}>Approved</option>
                                <option value="Not Approved" {% if row[5] == 'Not Approved' %}selected{% endif %}>Not Approved</option>
                            </select>
                            <input type="hidden" name="mentor_id_{{ row[0] }}" value="{{ row[0] }}">
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <button type="submit">Update Status</button>
    </form>

</body>
</html>
