<!DOCTYPE html>
<html>
<head>
    <title>Role Selection</title>
    <style>
        body {
            background-color: #333; /* Dark grey background color */
            color: #fff; /* Text color */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #fff; /* Header text color */
        }
        .role-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .role-button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }
        .role-button:hover {
            background-color: #ddd;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #f5f5f5;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Login To Your Respective Role</h1>
    <form action="/choose_role" method="post">
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
