<!DOCTYPE html>
<html>
<head>
    <title>{{ table_name }} Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 20px;
        }

        h1 {
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #444;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #555;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        h2 {
            margin-top: 20px;
            font-size: 18px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #000;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #007BFF;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ table_name }} Table</h1>
    
    <!-- Display the table data -->
    <table>
        <thead>
            <tr>
                <!-- Define table headers based on your table columns -->
                {% for column in column_names %}
                    <th>{{ column }}</th>
                {% endfor %}
                <!-- Add more headers as needed -->
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <!-- Display table data dynamically based on your table schema -->
                    {% for value in result %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <!-- Insert form -->
    <h2>Insert Data</h2>
    <form method="POST" action="{{ url_for('insert', table_name=table_name) }}">
        {% for column in column_names %}
            <label for="{{ column }}">{{ column }}:</label>
            <input type="text" name="{{ column }}" id="{{ column }}" required><br>
        {% endfor %}
        <button type="submit">Insert Data</button>
    </form>

    <!-- Update form -->
    <h2>Update Data</h2>
    <form method="POST" action="{{ url_for('update', table_name=table_name) }}">
        <label for="update_id">Select record to update:</label>
        <select name="update_id" id="update_id">
        {% for result in results %}
            <option value="{{ result[0] }}">{{ result[0] }} - {{ result[1] }} - {{ result[2] }} - {{ result[3] }}</option>
        {% endfor %}
        </select><br>
        {% for column in column_names %}
            <label for="{{ column }}">{{ column }}:</label>
            <input type="checkbox" name="columns_to_update[]" value="{{ column }}" id="{{ column }}">
            <input type="text" name="{{ column }}" id="{{ column }}">
        {% endfor %}
        <button type="submit">Update Data</button>  
    </form>
     
    <!-- Delete form -->
    <h2>Delete Data</h2>
    <form method="POST" action="{{ url_for('delete', table_name=table_name) }}">
        <ul>
            {% for result in results %}
                <li>
                    <label for="record_{{ result[0] }}">
                        <input type="checkbox" name="delete_ids" id="record_{{ result[0] }}" value="{{ result[0] }}">
                    </label>
                    <!-- Display table data based on your table schema -->
                    {{ result[1] }} - {{ result[2] }} - {{ result[3] }}
                </li>
            {% endfor %}
        </ul>
        <button type="submit">Delete Selected</button>
    </form>
</body>
</html>
