<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Dashboard</title>
    <style>
        body {
            background-color: #333; /* Dark grey background color */
            color: #fff; /* Text color */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #fff; /* Header text color */
        }
        p {
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Welcome, Mentor!</h1>
    <p>As Mentor, you can view the tables below.</p>
    <a href="/mentor_view/mentor">Mentor</a>
    <a href="/mentor_view/panel">Panel</a>
    <a href="/mentor_view/project">Project</a>
    <a href="/team_info">Team Info</a>
</body>
</html>
