<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 20px;
        }

        h1 {
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #444;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #555;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome, Mentor!</h1>
    {% for table_name, table_data in tables.items() %}
        {% if table_name == 'panel' %}
        <h2>Panel table - Which judges are reviewing which teams and where.</h2>
        {% endif %}
        {% if table_name == 'mentor' %}
        <h2>Mentor table - Details of all the mentors.</h2>
        {% endif %}
        {% if table_name == 'project' %}
        <h2>Project table - Details of each Capstone project.</h2>
        {% endif %}
        <table border="1">
            <thead>
                <tr>
                    <!-- Define table headers based on your table columns -->
                    {% for column in column_names %}
                        <th>{{ column }}</th>
                    {% endfor %}
                    <!-- Add more headers as needed -->
                </tr>
            </thead>
            {% for row in table_data %}
                <tr>
                    {% for value in row %}
                        <td>{{ value }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    {% endfor %}

</body>
</html>
