<!DOCTYPE html>
<html>
<head>
    <title>Show Charts</title>
</head>
<style>
    body {
        background-color: #333; /* Dark grey background color */
        color: #fff; /* Text color */
        text-align: center;
        font-family: Arial, sans-serif;
    }

    h2 {
        color: #fff; /* Header text color */
    }
</style>
<body>
    <h1>Show Charts</h1>

    <h2>Project Domain Distribution (Pie Chart)</h2>
    <img src="{{ url_for('static', filename='domain_pie_chart.png') }}" alt="Domain Pie Chart">

    <h2>Project Status Distribution (Bar Chart)</h2>
    <img src="{{ url_for('static', filename='status_bar_chart.png') }}" alt="Status Bar Chart">
</body>
</html>
