<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Dashboard</title>
        <style>
            body {
                background-color: #333; /* Dark grey background color */
                color: #fff; /* Text color */
                text-align: center;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: #fff; /* Header text color */
            }
            p {
                color: #fff;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
                display: inline-block; /* Keep list items on the same line */
            }
            a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
                margin: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f5f5f5;
                display: inline-block;
            }
    
            a:hover {
                background-color: #ddd;
            }
        </style>
    </head>
<body>

    <h1>Welcome, Student!</h1>
    <p>As Student, you can view the tables below.</p>
    <p>Grade table - Details of all your capstone project grades.</p>
    <p>Review table - Feedback which the judges gave after your reviews.</p>
    {% if table_names %}
        <ul>
            {% for table in table_names %}
                <li><a href="{{ url_for('table_view', table_name=table) }}">{{ table }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No tables available.</p>
    {% endif %}

    <!-- Add more content or features as needed -->

</body>
</html>
