<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <style>
        body {
            background-color: #333; /* Dark grey background color */
            color: #fff; /* Text color */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #fff; /* Header text color */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            display: block; /* Display as a block to make it look like a button */
        }

        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Welcome, Admin!</h1>
    <p>As Admin you have access to all the tables mentioned below, with editing permissions</p>
    <ul>
        {% for table_name in table_names %}
            <li><a href="{{ url_for('display_table', table_name=table_name) }}">{{ table_name }}</a></li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('team_info') }}" class="btn btn-primary" >Team Info</a>
    <a href="{{ url_for('show_charts') }}" class="btn btn-primary" >Show Charts</a>
    <a href="{{ url_for('approve') }}" class="btn btn-primary" >Approve Teams</a>
</body>
</html>
