<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ table_name }} Table View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 20px;
        }

        h1 {
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #444;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #555;
        }

        tr:nth-child(even) {
            background-color: #444;
        }
    </style>
</head>
<body>

    <h1>
        {% if table_name == 'grades' %}
            Student Grades
        {% else %}
            Student Review Feedback
        {% endif %}
    </h1>

    {% if table_data %}
        <table border="1">
            <thead>
                <tr>
                    <!-- Define table headers based on your table columns -->
                    {% for column in column_names %}
                        <th>{{ column }}</th>
                    {% endfor %}
                    <!-- Add more headers as needed -->
                </tr>
            </thead>
            <tbody>
                {% for row in table_data %}
                    <tr>
                        {% for value in row %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No data available for {{ table_name }}.</p>
    {% endif %}

    <!-- Add more content or features as needed -->

</body>
</html>
