<!DOCTYPE html>
<html>
<head>
    <title>Team Information</title>
    <style>
        body {
            background-color: #333; /* Dark grey background color */
            color: #fff; /* Text color */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #fff; /* Header text color */
        }

        form {
            margin-top: 20px;
        }

        label, select, button {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            color: #333;
        }

        button {
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            display: inline-block;
            color: black;
        }

        p {
            margin: 10px;
            color: black;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <form method="post" action="{{ url_for('team_info') }}">
        <label for="team_id">Select Team ID:</label>
        <select name="team_id" id="team_id">
            {% for id in team_ids %}
                <option value="{{ id }}">{{ id }}</option>
            {% endfor %}
        </select>
        <button type="submit">Fetch Team Information</button>
    </form>

    {% if team_info %}
        <hr>
        <h2>Team Information:</h2>
        <ul>
            <li>
                <strong>Team ID:</strong> {{ team_info[0][0] }}<br>
                <strong>Project Title:</strong> {{ team_info[0][1] }}<br>
                <strong>Project Domain:</strong> {{ team_info[0][2] }}<br>
                <strong>Project Status:</strong> {{ team_info[0][3] }}<br>
                <strong>Mentor Name:</strong> {{ team_info[0][4] }} {{ team_info[0][5] }}<br>
                <strong>Mentor Email:</strong> {{ team_info[0][6] }}<br>
                <strong>Student Names:</strong> {{ team_info[0][7] }}<br>
                <strong>Student Grades:</strong> {{ team_info[0][8] }}<br>
                <strong>Team status:</strong> {{ team_info[0][9] }}<br>
            </li>
        </ul>
    {% endif %}

    {% if average_cgpa is defined %}
        <hr>
        <h2>CGPA Checker</h2>
        <p>
            {% if average_cgpa is not none %}
                {% if 6 < average_cgpa < 8 %}
                    CGPA Constraint is within the range for the selected team.
                {% else %}
                    CGPA Constraint Violated for the selected team.
                {% endif %}
            {% else %}
                No CGPA information available for the selected team.
            {% endif %}
        </p>
    {% endif %}
</body>
</html>
